[lb]
13.60.78.10 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/newPem.pem
13.60.252.225 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/newPem.pem
16.171.205.10 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/newPem.pem

