[tooling]
172.31.42.4 ansible_ssh_user='ubuntu'



[todo]
172.31.42.4 ansible_ssh_user='ubuntu'



[nginx]
172.31.39.226

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

[db]
172.31.42.4 ansible_ssh_user='ec2'

[lb]
13.60.78.10 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/newPem.pem
13.60.252.225 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/newPem.pem
16.171.205.10 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/newPem.pem

