[tooling]
172.31.43.75 ansible_ssh_user='ubuntu'

[nginx]
172.31.39.226  ansible_ssh_user='ubuntu'


[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

[db]
172.31.42.4 ansible_ssh_user='ubuntu'

