[pentest:children]
172.31.43.170 ansible_ssh_user='ubuntu'
172.31.43.170 ansible_ssh_user='ubuntu'



[pentest-todo]
172.31.43.170 ansible_ssh_user='ubuntu'


[pentest-tooling]
172.31.43.170 ansible_ssh_user='ubuntu'
