[tooling]
172.31.42.4 ansible_ssh_user='ubuntu'

[todo]
<SIT-Todo-Web-Server-Private-IP-Address>

[nginx]
172.31.39.226  ansible_ssh_user='ubuntu'

[db:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python

[db]
172.31.42.4 ansible_ssh_user='ubuntu'

